{
  "rewrites": [
    { "source": "/api/sheets", "destination": "/api/sheets" },
    { "source": "/planeador", "destination": "/planeador.html" }
  ],
  "crons": [
    { "path": "/api/recordatorios-pago", "schedule": "0 17 * * *" }
  ],
  "functions": {
    "api/recordatorios-pago.js": {
      "maxDuration": 60
    }
  }
}
